<!--pages/postPageFAQ/postPageFAQ.wxml-->
<page-meta>
  <navigation-bar title="FAQ" />
</page-meta>
<self-info></self-info>
<view class="ow_container">
  <subject-leader subject="FAQ" item1="FAQ" item2="Contact Us"></subject-leader>
</view>
<view class="ow_container general_info" style="margin:50rpx auto;">
  <bullet-row icon="" subject="General Information" caption="How does it all work"></bullet-row>
  
</view>