<!--pages/postPageProfile/postPageProfile.wxml-->
<page-meta>
  <navigation-bar title="Profile" />
</page-meta>
<self-info></self-info>
<tabBar oridinal="1"></tabBar>
<view class="ow_container">
  <view class="name_mobile">
    <label for="">Nick Name</label>
    <label for="">Mobile Number</label>
  </view>
  <view class="profile_etc">
    <label for="">01-01-2000</label>
    <label for="">chen.tao@dynata.com</label>
    <label for="">{{"theProvince"}}</label>
    <label for="">{{"theCity"}}</label>
  </view>
</view>