<!--pages/login/login.wxml-->
<page-meta>
  <navigation-bar title="Login" />
</page-meta>
<page-header></page-header>
<view class="login_form">
  <label>Are you already an existing OpinionWOrld member?</label>
  <input type="email" class="emailInput" placeholder-class="phcolor" placeholder="{{translation.enterEmail}}"
    bindchange='bindEmailChange' value="{{email}}" disabled='{{loading}}' />
  <input type="password" class="pawwsord" placeholder-class="phcolor" placeholder="{{translation.enterPassword}}"
    bindchange='bindPasswordChange' bindblur='bindPasswordChange' value="{{password}}" disabled='{{loading}}' />
  <text class="warn" wx:if="{{error}}">{{translation.enterValidCredentials}} {{errorName}}</text>
  <button class="btn btna" bindtap="completeLogin">Login</button>
  <view>
    <label for="">Forgot password?(Link to website)</label>
    <navigator url="http://www.opinionworld.com.au/en-au/general/forgot-password" class="owsitelink">
      http://www.opinionworld.com.au/en-au/general/forgot-password</navigator>
  </view>
</view>
<view class="join joinnowpig">
  <label>Not a member yet?</label>
  <button class="joinbtn" bindtap="gotojoinflow">Join Now</button>
</view>
<overlay show="{{loading}}"></overlay>