/* pages/login/login.wxss */

.login_form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  height: 40vh; 
  width: 100%;
  background-color: rgb(42, 118, 184);
  color: white;
  border-top-right-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

.login_form input{
  background-color: white;
  border:1px solid grey;
  width: 80%;
  margin:0 auto;
  height: 6vh;
}
.login_form button,.join button{
  background-color: rgb(42, 118, 184);
  border:1px solid white;
  color: white;
  border-top-left-radius: 3vh;
  border-bottom-right-radius: 3vh;
}

.login_form label{
  display: block;
}

.login_form .owsitelink{
  font-size: 10px;
}


.login_form .btn{
  margin:2px auto;
  width: 80%;
}

.join{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
} 

.join label{
  margin: 2vh auto;
  font-weight: bold;
}

.join .joinbtn{
  background-color: red;
  width: 80%;
}