<!--pages/login/login.wxml-->
<view>
  <view class="login_form">

    <label>Already in?</label>

    <datetimepicker id="date-time-picker" bind:bindMultiPickerChange="bindMultiPickerChange" bind:bindCancel="bindCancel"></datetimepicker>

    <input placeholder="Username" value="{{username}}" />
    <input placeholder="Password" />
    <button class="btn btna">Login</button>
    <button class="btn btnb">Join Now</button>

  </view>




</view>