/* shared/bullet-list-item/bullet-list-item.wxss */

/* shared/icon-style-list-item/ow-styled-list-item.wxss */
.bullet_row{
  border: 1rpx solid rgb(233, 237, 238);
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  min-height: 6vh;
  justify-content:space-between;
  font-size: 28rpx;
  box-shadow: 1rpx 1rpx 1rpx #888888;
}

.bullet_row .texts {
  display: flex;
  flex-direction: column;
  margin:1vh 0 0 1vh;
}
.bullet_row .texts label{
  display: block;
  line-height: 28rpx;
}
.bullet_row .texts label.small_grey{
  color: grey;
  font-size: 25rpx;
}
.bullet_row .arrow{
  line-height: 5vh;
  color: rgb(233, 237, 238);
  margin:0 2vh;
}
