/* shared/active-suvey-item/active-survey-item.wxss */
.active_survey{
  width: 90%;
  margin: 0 auto;
  border-radius: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vh 1vh 1vh 1vh;
  box-shadow: 1px 1px 1px #888888;
}

.active_survey label{
  display: block;
}

.active_survey .left{
  display: flex;
  flex-direction: column;
  border-right: 1rpx solid black;
  width: 80%;
  justify-content: flex-start;
}

.active_survey .left button{
  margin: auto 0;
  width: 45%;
  height: 5vh;
  line-height: 2vh;
  font-size: 25rpx;
}
.active_survey .left .reward{
  color: red;
  font-weight: bold;
}
.btn_normal{
  background-color: red;
  color: white;
  border-top-left-radius: 3vh;
  border-bottom-right-radius: 3vh;
}

.hidden{
  display: none;
}
.show{
  display: '';
}