<!--shared/logged-in-header/logged-in-header.wxml-->

<view class="self_info">
  <view class="left">
    <view class="photo">
      <image src="{{photo}}" />
    </view>
    <view class="info_field first">
      <label for="">{{nickName}}</label>
      <label for="">{{translation.userId}}: {{respondentId ? respondentId : 'Updating...'}}</label>
    </view>
  </view>

  <view class="info_field last">
    <label for="">Points</label>
    <label for="">{{points}}</label>
  </view>
</view>