<!--shared/subject-leader/subject-leader.wxml-->
<view class="subject">
  <text>{{subject}}</text>
  <view class="row">
    <button bindtap="shuffleSpotlight" data-ordinal="0" class="{{spotlightIndex==0?'spotlight':''}}">{{item1}}</button>
    <text>|</text>
    <button bindtap="shuffleSpotlight" data-ordinal="1"  class="{{spotlightIndex==1?'spotlight':''}}">{{item2}}</button>
  </view>
</view>