<!--shared/subject-leader/subject-leader.wxml-->
<view class="subject">
  <text style="display:{{smashSubject?'none':''}}">{{subject}}</text>
  <view class="row">
    <button bindtap="shuffleSpotlight" data-ordinal="0" class="{{tabIndex==0?'spotlight':''}}">{{item1}}</button>
    <view class="splitter"></view>
    <button bindtap="shuffleSpotlight" data-ordinal="1"  class="{{tabIndex==1?'spotlight':''}}">{{item2}}</button>
  </view>
</view>