<!--pages/joinPrePage/joinPrePage.wxml-->
<page-meta>
  <navigation-bar title="Join Prepage" />
</page-meta>
<page-header></page-header>
<view class="caption">
  <label class="title">Please fill in the below information.</label>
  <label class="content">More surveys will be assigned by filling in the info below. Meaning more chance to earn points!
  </label>
</view>
<view class="container pre_form">
  <datepicker Holder="Enter your date of birth" SelectedValue="{{birthday}}" bindChangeExternal="pickerChangeBirthday">
  </datepicker>
  <arraypicker array="{{education}}" holder="{{educationSelected}}" bindchangeExternal="pickerChangeEducation"></arraypicker>
  <input type="text" bindblur="blurChangePostalCode" value="{{postalCode}}" placeholder="Enter your postal code" />
  <arraypicker array="{{employmentStatus}}" holder="{{employmentSelected}}" bindchangeExternal="pickerChangeEmploymentStatus" ></arraypicker>
  <button class="btn" bindtap="gotoJoinSendEmail">Next</button>
  <wizard ringIndex="1"></wizard>
</view>