/* pages/joinPrePage/joinPrePage.wxss */
.caption{
  text-align: left;
  padding-left: 40rpx;
}
.caption label{
  display: block;
  width: 65%;
}
.caption .title{
  font-weight: bold;
  font-size:35rpx;
}
.caption .content{
  font-size:25rpx;
}


.pre_form{
  color:black;
  background-color: rgb(60, 135, 198);
  border-top-right-radius: 100rpx;
  padding:50rpx 0;
}
.pre_form input,datetimepicker{
  background-color: white;
  height: 6vh;
  width: 80%;
  margin-top: 4vh;
  text-align: center;
}
.pre_form .btn{
  margin-top: 4vh;
  background-color: red;
  width: 80%;
  color: white;
  border-top-left-radius: 3vh;
  border-bottom-right-radius: 3vh;
}

.wizard{
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:110rpx auto;
}

.wizard label.solid {
  display: block;
  width: 2vh;
  height: 2vh;
  background-color:white;
  border-radius:1vh;
  margin-top:2vh;
}
.wizard .outer{
  display: block;
  width: 2vh;
  height: 2vh;
  background-color:white;
  border-radius:1vh;
  margin-top:2vh;
}
.wizard label.empty{
  background-color: rgb(52, 124, 191);
  width: 1.5vh;
  height: 1.5vh;
  display: block;
  margin:0.35vh 0.35vh;
  border-radius:0.75vh;
}