<page-meta>
  <navigation-bar title="{{nbTitle}}" loading="{{nbLoading}}" front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}" color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<self-info></self-info>
<view class="take_survey">
  <view class="caption">
    <label>Do surveys earn points!</label>
    <label class="attention">100 Point coins = 10 CNY </label>
    <button bindtap="gotoSurvey" class=".btn_normal">Take Survey</button>
  </view>
</view>
<view class="dashboard">
  <view class="profile icons entry" data-tabIndex="1" bindtap="gotoTab"></view>
  <view class="cashout icons entry" data-tabIndex="3" bindtap="gotoTab"></view>
  <view class="completed icons entry" data-tabIndex="2" bindtap="gotoTab"></view>
  <view class="faq icons entry" data-tabIndex="4" bindtap="gotoTab"></view>
</view>

<action-sheet hidden="{{actionsheethidden}}">

  <block>
    <action-sheet-item bindtap="bind{{menu1}}">
      Add to Desktop
    </action-sheet-item>
  </block>
  <block>
    <action-sheet-item bindtap="bind{{menu2}}">
      About Money Cat
    </action-sheet-item>
  </block>
  <block>
    <action-sheet-item bindtap="bind{{menu3}}">
      Cancel
    </action-sheet-item>
  </block>

  <!-- <action-sheet-cancel>
    Cancel
  </action-sheet-cancel> -->

</action-sheet>
<overlay show="{{loading}}"></overlay>
