/* pages/homePage/homePage.wxss */
action-sheet-item{
  text-align:left;
  padding-left: 10vw;
}

.self_info{
  height: 20vh;
  background-color: rgb(29, 106, 173);
  padding:8vh 2vh 0 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.self_info .photo{
  background-color: grey;
  height: 10vh;
  width: 10vh;
  border-top-right-radius: 20vh;
  border-top-left-radius: 20vh;
  border-bottom-right-radius: 20vh;
  border-bottom-left-radius: 20vh;
  text-align: center;
  vertical-align: middle;
}
.info_field{
  color: white;
}
.info_field label{
  display: block;
}
.info_field .last{
  flex-direction:row-reverse
}