<page-meta>
  <navigation-bar title="{{nbTitle}}" loading="{{nbLoading}}" front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}" color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<view class="self_info">
  <view class="photo">
    photo
  </view>
  <view class="info_field first">
    <label for="">Man</label>
    <label for="">ID:007</label>
  </view>
  <view class="info_field last">
    <label for="">Points</label>
    <label for="">100</label>
  </view>
</view>
<view class="take_survey">

  <button bindtap="showActionSheet">alert tap menus in bottom</button>

</view>



<action-sheet hidden="{{actionsheethidden}}">

  <block>
    <action-sheet-item bindtap="bind{{menu1}}">
      Add to Desktop
    </action-sheet-item>
  </block>
  <block>
    <action-sheet-item bindtap="bind{{menu2}}">
      About Money Cat
    </action-sheet-item>
  </block>
  <block>
    <action-sheet-item bindtap="bind{{menu3}}">
      Cancel
    </action-sheet-item>
  </block>

  <!-- <action-sheet-cancel>
    Cancel
  </action-sheet-cancel> -->

</action-sheet>
<tabBar></tabBar>